# hostname of rtorrent host
host = 'rtorrenthost'

url = 'http://%s' % host

# sync_folder = '/rpool/torrents/sync'
sync_folder = '/tmp/saug-test'
# move completed and removed torrents to folder
finished_folder = '/rpool/torrents/finished'

check_interval = 5 * 60
rsync_user = 'rtorrent'
rsync_host = host

# start removing files after free space runs out. it does not remove active torrents
free_mb = 1000
remote_folder = '/shared/download/'
# never stop torrents in this list
persistent_folders = ['/shared/persistent']
# stop torrents after this ratio
target_ratio = 2.0
# ignore torrents with custom field from deletion. any content will trigger
custom_field = 5

ssh_command = ['ssh', '-l', rsync_user, rsync_host, '-o', 'ControlMaster=auto',
               '-o', 'ControlPersist=2h']

# rsync_command = 'rsync -e ssh {}'
